/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.ris_implementacija_jan_lukac;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.ListModel;
import java.sql.*;

/**
 *
 * @author JALU
 */
public class Grafika extends javax.swing.JFrame {

    /**
     * Creates new form Grafika
     */
    ArrayList<Pes> list = new ArrayList<Pes>();
    
    public void vnosPsovArray() {
        try {
            //Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/pes", "root", "");
 
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from pes");
            System.out.println("nekaj se je zgodilo");
            while (rs.next()) {
                String ime = rs.getString(2);
                String pasma = rs.getString(3);
                int leto = rs.getInt(4);
                String spol = rs.getString(5);
                boolean cipiran = rs.getBoolean(6);
                String opis = rs.getString(7);
                list.add( new Pes(ime, pasma, leto, spol, cipiran, opis));
                System.out.println(list);
                final DefaultListModel model = new DefaultListModel();
                for (int i = 0; i < list.size(); i++) {
                model.addElement(list.get(i).izpis());
                }
                list_psi.setModel(model);
                }
                con.close();
        } catch (Exception e) {
            System.out.println(e);
        }
        
    }

    public void izpisPsov() {
        try {
            //Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/pes", "root", "");
 
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from pes");
            System.out.println("nekaj se je zgodilo");
            while (rs.next()) {
                System.out.println(rs.getInt(1) + "  " + rs.getString(2) + "  " + rs.getString(3) + "  " + rs.getString(4) + "  " + rs.getString(5) + "  " + rs.getString(6) + "  " + rs.getString(7));
            }
            con.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }


    public void vnosPsa (String ime, String pasma, int leto, String spol, boolean cipiran, String opis ) {
        try {
            //Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/pes", "root", "");
 
            Statement stmt = con.createStatement();
            stmt.executeUpdate("INSERT INTO pes (ime, pasma, leto_rojstva, spol, cipiran, opis) VALUES ('" + ime +"', '" + pasma + "', " + leto + ", '" + spol + "'," + cipiran + ",'" + opis + "');");
            System.out.println("nekaj se je zgodilo");
            con.close();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
    
    public Grafika() {
        initComponents();
        izpisPsov();
        vnosPsovArray();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelVnosPsov = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtFld_Ime = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtFld_Pasma = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtFld_leto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        combo_Spol = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        check_cipiran = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea_opis = new javax.swing.JTextArea();
        btn_vnos = new javax.swing.JButton();
        jPanelOgledPsov = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        list_psi = new javax.swing.JList<>();
        jPanelSearch = new javax.swing.JPanel();
        check_isk_ime = new javax.swing.JCheckBox();
        txtFld_isk_ime = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        check_isk_pasma = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        txtFld_isk_pasma = new javax.swing.JTextField();
        check_isk_leto = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        txtFld_isk_leto = new javax.swing.JTextField();
        check_isk_spol = new javax.swing.JCheckBox();
        combo_isk_spol = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        check_isk_cip = new javax.swing.JCheckBox();
        jLabel11 = new javax.swing.JLabel();
        check_isk_check_cip = new javax.swing.JCheckBox();
        jScrollPane3 = new javax.swing.JScrollPane();
        list_isk = new javax.swing.JList<>();
        jLabel12 = new javax.swing.JLabel();
        btn_isk = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ime:");

        txtFld_Ime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFld_ImeActionPerformed(evt);
            }
        });

        jLabel2.setText("Pasma:");

        jLabel3.setText("Leto rojstva:");

        txtFld_leto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFld_letoActionPerformed(evt);
            }
        });

        jLabel4.setText("Spol:");

        combo_Spol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Moški", "Ženska" }));
        combo_Spol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_SpolActionPerformed(evt);
            }
        });

        jLabel5.setText("Označite če je pes čipiran:");

        check_cipiran.setText("je čipiran");
        check_cipiran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check_cipiranActionPerformed(evt);
            }
        });

        jLabel6.setText("Opišite vašega psa:");

        txtArea_opis.setColumns(20);
        txtArea_opis.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        txtArea_opis.setRows(5);
        jScrollPane1.setViewportView(txtArea_opis);

        btn_vnos.setText("Vnesite psa");
        btn_vnos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_vnosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelVnosPsovLayout = new javax.swing.GroupLayout(jPanelVnosPsov);
        jPanelVnosPsov.setLayout(jPanelVnosPsovLayout);
        jPanelVnosPsovLayout.setHorizontalGroup(
            jPanelVnosPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVnosPsovLayout.createSequentialGroup()
                .addGroup(jPanelVnosPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelVnosPsovLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFld_Ime, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFld_Pasma, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFld_leto, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(combo_Spol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(check_cipiran))
                    .addGroup(jPanelVnosPsovLayout.createSequentialGroup()
                        .addGap(206, 206, 206)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelVnosPsovLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelVnosPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelVnosPsovLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(375, 375, 375))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelVnosPsovLayout.createSequentialGroup()
                        .addComponent(btn_vnos)
                        .addGap(387, 387, 387))))
        );
        jPanelVnosPsovLayout.setVerticalGroup(
            jPanelVnosPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVnosPsovLayout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(jPanelVnosPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtFld_Ime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtFld_Pasma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txtFld_leto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(combo_Spol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(check_cipiran))
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btn_vnos)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Vnesi psa", jPanelVnosPsov);

        jScrollPane2.setViewportView(list_psi);

        javax.swing.GroupLayout jPanelOgledPsovLayout = new javax.swing.GroupLayout(jPanelOgledPsov);
        jPanelOgledPsov.setLayout(jPanelOgledPsovLayout);
        jPanelOgledPsovLayout.setHorizontalGroup(
            jPanelOgledPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOgledPsovLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 849, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelOgledPsovLayout.setVerticalGroup(
            jPanelOgledPsovLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOgledPsovLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Ogled vseh psov", jPanelOgledPsov);

        check_isk_ime.setText("Vključi iskanje z imenom");

        jLabel7.setText("Ime:");

        check_isk_pasma.setText("Vključi iskanje po pasmi");

        jLabel8.setText("Pasma:");

        txtFld_isk_pasma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFld_isk_pasmaActionPerformed(evt);
            }
        });

        check_isk_leto.setText("Vključi iskanje po letu rojstva");

        jLabel9.setText("Leto rojstva:");

        check_isk_spol.setText("Vključi iskanje po spolu");

        combo_isk_spol.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Moški", "Ženska" }));

        jLabel10.setText("Spol:");

        check_isk_cip.setText("Vključi iskanje čipiranja");

        jLabel11.setText("Čipiran:");

        check_isk_check_cip.setText("Je čipiran");

        jScrollPane3.setViewportView(list_isk);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel12.setText("Rezultati iskanja");

        btn_isk.setText("Išči");
        btn_isk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_iskActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSearchLayout = new javax.swing.GroupLayout(jPanelSearch);
        jPanelSearch.setLayout(jPanelSearchLayout);
        jPanelSearchLayout.setHorizontalGroup(
            jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSearchLayout.createSequentialGroup()
                .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSearchLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelSearchLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(combo_isk_spol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(check_isk_spol, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelSearchLayout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtFld_isk_leto, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(check_isk_cip, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelSearchLayout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(check_isk_check_cip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(check_isk_leto)
                            .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(check_isk_ime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelSearchLayout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtFld_isk_ime))
                                .addComponent(check_isk_pasma, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelSearchLayout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtFld_isk_pasma)))))
                    .addGroup(jPanelSearchLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(btn_isk)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSearchLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 577, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSearchLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(225, 225, 225))))
        );
        jPanelSearchLayout.setVerticalGroup(
            jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSearchLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(check_isk_ime)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSearchLayout.createSequentialGroup()
                        .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFld_isk_ime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addComponent(check_isk_pasma)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtFld_isk_pasma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addComponent(check_isk_leto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtFld_isk_leto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addComponent(check_isk_spol)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(combo_isk_spol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(check_isk_cip)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(check_isk_check_cip))
                        .addGap(38, 38, 38)
                        .addComponent(btn_isk))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(70, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Iskanje", jPanelSearch);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtFld_ImeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFld_ImeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFld_ImeActionPerformed

    private void combo_SpolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_SpolActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo_SpolActionPerformed

    private void txtFld_letoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFld_letoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFld_letoActionPerformed

    private void check_cipiranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check_cipiranActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_check_cipiranActionPerformed

    private void btn_vnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_vnosActionPerformed
        String ime = txtFld_Ime.getText();
        String pasma = txtFld_Pasma.getText();
        String vnos_leto = txtFld_leto.getText();
        int leto = Integer.parseInt(vnos_leto);
        int spol_index = combo_Spol.getSelectedIndex();
        String spol = combo_Spol.getItemAt(spol_index);
        boolean cipiran = check_cipiran.isSelected();
        String opis = txtArea_opis.getText();
        list.add( new Pes(ime, pasma, leto, spol, cipiran, opis));
        System.out.println(list);
        
        vnosPsa(ime, pasma, leto, spol, cipiran, opis);
                
        txtFld_Ime.setText("");
        txtFld_Pasma.setText("");
        txtFld_leto.setText("");
        combo_Spol.setSelectedIndex(-1);
        check_cipiran.setSelected(false);
        txtArea_opis.setText("");
        final DefaultListModel model = new DefaultListModel();
        
        for (int i = 0; i < list.size(); i++) {
            model.addElement(list.get(i).izpis());
        }
        list_psi.setModel(model);
        izpisPsov();
    }//GEN-LAST:event_btn_vnosActionPerformed

    private void txtFld_isk_pasmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFld_isk_pasmaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFld_isk_pasmaActionPerformed

    private void btn_iskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_iskActionPerformed
        ArrayList<Pes> iskanje = new ArrayList<Pes>();
        for (int i = 0; i < list.size(); i++) {
            iskanje.add(list.get(i));
        }
        if (check_isk_ime.isSelected()) {
            for (int i = iskanje.size() - 1; i >= 0; i--) {
                if (!iskanje.get(i).getIme().equalsIgnoreCase(txtFld_isk_ime.getText())) {
                    iskanje.remove(i);
                }
            }
        }
        
        if (check_isk_pasma.isSelected()) {
            for (int i = iskanje.size() - 1; i >= 0; i--) {
                if (!iskanje.get(i).getPasma().equalsIgnoreCase(txtFld_isk_pasma.getText())) {
                    iskanje.remove(i);
                }
            }
        }
        
        if (check_isk_leto.isSelected()) {
            for (int i = iskanje.size() - 1; i >= 0; i--) {
                if (iskanje.get(i).getLetoRojstva() != Integer.parseInt(txtFld_isk_leto.getText())) {
                    iskanje.remove(i);
                }
            }
        }
        
        if (check_isk_spol.isSelected()) {
            for (int i = iskanje.size() - 1; i >= 0; i--) {
                int spol_index_isk = combo_isk_spol.getSelectedIndex();
                System.out.println(combo_isk_spol.getItemAt(spol_index_isk));
                if (!iskanje.get(i).getSpol().equalsIgnoreCase(combo_isk_spol.getItemAt(spol_index_isk))) {
                    iskanje.remove(i);
                }
            }
        }
        
        if (check_isk_cip.isSelected()) {
            for (int i = iskanje.size() - 1; i >= 0; i--) {
                if (iskanje.get(i).isCipiran() != check_isk_check_cip.isSelected()) {
                    iskanje.remove(i);
                }
            }
        }
        
        final DefaultListModel model = new DefaultListModel();
        
        for (int i = 0; i < iskanje.size(); i++) {
            model.addElement(iskanje.get(i).toString());
        }
        list_isk.setModel(model);
    }//GEN-LAST:event_btn_iskActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Grafika

.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Grafika

.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Grafika

.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Grafika

.class
.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Grafika().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_isk;
    private javax.swing.JButton btn_vnos;
    private javax.swing.JCheckBox check_cipiran;
    private javax.swing.JCheckBox check_isk_check_cip;
    private javax.swing.JCheckBox check_isk_cip;
    private javax.swing.JCheckBox check_isk_ime;
    private javax.swing.JCheckBox check_isk_leto;
    private javax.swing.JCheckBox check_isk_pasma;
    private javax.swing.JCheckBox check_isk_spol;
    private javax.swing.JComboBox<String> combo_Spol;
    private javax.swing.JComboBox<String> combo_isk_spol;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelOgledPsov;
    private javax.swing.JPanel jPanelSearch;
    private javax.swing.JPanel jPanelVnosPsov;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JList<String> list_isk;
    private javax.swing.JList<String> list_psi;
    private javax.swing.JTextArea txtArea_opis;
    private javax.swing.JTextField txtFld_Ime;
    private javax.swing.JTextField txtFld_Pasma;
    private javax.swing.JTextField txtFld_isk_ime;
    private javax.swing.JTextField txtFld_isk_leto;
    private javax.swing.JTextField txtFld_isk_pasma;
    private javax.swing.JTextField txtFld_leto;
    // End of variables declaration//GEN-END:variables
}
